SyncTeX Version:1
Input:1:C:\Users\Rodrigo\Dropbox\Profesor cursos\UAI\Econometría Financiera\Ayudantías\Trabajo 1, 100 mil - copia\Guía\Guía de Ejercicios.tex
Input:2:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry-de\geometry.sty
Input:5:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
Input:7:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:8:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:9:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
Input:10:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:12:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:14:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:15:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:17:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:18:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:19:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:20:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:21:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:22:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:24:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:25:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
Input:26:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:28:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:29:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:30:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:31:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:32:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:33:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:34:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:36:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:37:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:38:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:39:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:40:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
Input:41:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:42:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
Input:43:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
Input:44:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
Input:45:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:46:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
Input:47:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:48:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:49:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:50:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
Input:51:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:52:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:53:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
Input:54:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
Input:55:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:56:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:57:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
Input:58:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:59:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
Input:60:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:61:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
Input:70:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:71:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:72:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:73:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:74:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:75:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:76:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:77:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:78:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:79:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:80:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:81:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:82:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:83:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:84:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:85:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:86:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:87:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:88:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:89:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:90:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:91:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:92:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:93:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:94:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:95:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:96:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:97:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
Input:98:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:99:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:100:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:101:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:102:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:103:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:104:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:105:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:106:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:107:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:108:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:109:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:110:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:111:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:112:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:113:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:114:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:115:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:116:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:117:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:118:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:119:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:120:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:121:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:122:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:123:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:124:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:125:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:126:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:127:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:128:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:129:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:130:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:131:C:\Users\Rodrigo\Dropbox\Profesor cursos\UAI\Econometría Financiera\Ayudantías\Trabajo 1, 100 mil - copia\Guía\Guía de Ejercicios.aux
Input:132:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:133:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:134:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:135:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:136:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
Input:137:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:138:C:\Users\Rodrigo\Dropbox\Profesor cursos\UAI\Econometría Financiera\Ayudantías\Trabajo 1, 100 mil - copia\Guía\Guía de Ejercicios.out
Input:139:C:\Users\Rodrigo\Dropbox\Profesor cursos\UAI\Econometría Financiera\Ayudantías\Trabajo 1, 100 mil - copia\Guía\Guía de Ejercicios.out
Input:140:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:141:C:\Users\Rodrigo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14307
{1
[1,58:4736286,48471194:31792792,43734908,0
h1,58:4736286,4736286:0,0,0
[1,58:4736286,4736286:0,0,0
(1,58:4736286,3103426:0,0,0
k1,58:4736286,3103426:1072708
)
]
[1,58:4736286,48471194:31792792,43734908,0
h1,58:4736286,4736286:0,0,0
[1,58:3729359,48471194:32799719,45301987,0
[1,58:3729359,3955639:32799719,786432,0
(1,58:3729359,3955639:32799719,0,0
h1,58:3729359,3955639:32799719,0,0
)
]
[1,58:3729359,46505114:32799719,40911075,0
(1,20:3729359,6380471:32799719,655359,183500
k1,20:15909305,6380471:12179946
(1,18:15909305,6380471:0,0,0
g1,18:15909305,6380471
g1,18:15909305,6380471
g1,18:15524285,6380471
(1,18:15524285,6380471:0,0,0
)
g1,18:15909305,6380471
)
x1,18:17333619,6380471
k1,19:15909305,6380471:-117965
x1,19:17746495,6380471
x1,19:17628530,6380471
g1,19:17628530,6380471
x1,19:18144625,6380471
g1,19:18498519,6380471
x1,19:19572762,6380471
g1,19:19926656,6380471
x1,19:24349132,6380471
g1,20:24349132,6380471
k1,20:36529078,6380471:12179946
)
(1,23:5654459,8171819:30874619,589824,196608
(1,22:5654459,8171819:0,506811,0
g1,22:5654459,8171819
g1,22:4114379,8171819
g1,22:3729359,8171819
(1,22:3729359,8171819:1540080,506811,0
k1,22:5269439,8171819:1540080
(1,22:5269439,8171819:0,506811,0
k1,22:4670519,8171819:-598920
x1,22:5269439,8171819
)
)
g1,22:5654459,8171819
)
x1,22:6937859,8171819
x1,22:8542109,8171819
k1,22:8779377,8171819:237268
$1,22:8779377,8171819
x1,22:9226155,8171819
(1,22:9226155,8289783:233930,322479,0
x1,22:9427317,8289783
)
k1,22:9678535,8171819:218450
x1,22:10290206,8171819
$1,22:10290206,8171819
k1,22:10527475,8171819:237269
x1,22:11810875,8171819
k1,22:12048143,8171819:237268
x1,22:14208260,8171819
k1,22:14445529,8171819:237269
x1,22:15258349,8171819
x1,22:15942829,8171819
k1,22:16180097,8171819:237268
x1,22:16479557,8171819
k1,22:16716826,8171819:237269
x1,22:17572426,8171819
x1,22:18684706,8171819
k1,22:18921974,8171819:237268
x1,22:19264214,8171819
k1,22:19501483,8171819:237269
$1,22:19501483,8171819
x1,22:19948261,8171819
(1,22:19948261,8289783:233930,322479,0
x1,22:20149423,8289783
)
k1,22:20400641,8171819:218450
x1,22:21012312,8171819
$1,22:21012312,8171819
k1,22:21249580,8171819:237268
x1,22:22532980,8171819
k1,22:22770249,8171819:237269
x1,22:24759519,8171819
k1,22:24996787,8171819:237268
x1,22:25809607,8171819
x1,22:26494087,8171819
k1,22:26731356,8171819:237269
x1,22:27030816,8171819
k1,22:27268084,8171819:237268
x1,22:28594264,8171819
k1,22:28831572,8171819:237308
x1,22:30119250,8171819
x1,22:30932070,8171819
k1,22:31169338,8171819:237268
x1,22:32071996,8171819
k1,22:32309265,8171819:237269
x1,22:33404160,8171819
k1,22:33641428,8171819:237268
x1,22:34283128,8171819
x1,22:35053168,8171819
x1,22:35480968,8171819
x1,22:36272398,8171819
x1,22:36529078,8171819
k1,23:36529078,8171819:0
)
(1,23:5654459,9122091:30874619,546132,152916
x1,23:6638399,9122091
x1,23:7066199,9122091
x1,23:7990247,9122091
g1,22:8246927,9122091
x1,22:8589167,9122091
x1,22:9016967,9122091
x1,22:9936737,9122091
g1,22:10193417,9122091
x1,22:10497155,9122091
x1,22:10796615,9122091
x1,22:10711055,9122091
g1,22:10967735,9122091
x1,22:11780555,9122091
x1,22:12465035,9122091
g1,22:12721715,9122091
x1,22:13021175,9122091
g1,22:13277855,9122091
x1,22:14390135,9122091
g1,22:14646815,9122091
x1,22:14989055,9122091
g1,22:15245735,9122091
x1,22:16101335,9122091
x1,22:17213615,9122091
g1,22:17470295,9122091
x1,22:18661582,9122091
g1,22:18918262,9122091
$1,22:18918262,9122091
x1,22:19365040,9122091
(1,22:19365040,9240055:233930,322479,0
x1,22:19566202,9240055
)
$1,22:19598970,9122091
g1,22:19855650,9122091
x1,22:20711250,9122091
g1,22:20967930,9122091
x1,22:21695190,9122091
x1,22:22080210,9122091
x1,22:22786080,9122091
x1,22:23474838,9122091
g1,22:23731518,9122091
x1,22:24377496,9122091
x1,22:25532556,9122091
x1,22:26217036,9122091
x1,22:27200976,9122091
x1,22:27628776,9122091
x1,22:28249086,9122091
g1,22:28505766,9122091
x1,22:29151744,9122091
x1,22:29836224,9122091
x1,22:30777384,9122091
x1,22:31590204,9122091
x1,22:32852214,9122091
k1,23:36529078,9122091:3676864
g1,23:36529078,9122091
)
(1,25:5654459,10724999:30874619,546132,152916
(1,24:5654459,10724999:0,506811,0
g1,24:5654459,10724999
g1,24:4114379,10724999
g1,24:3729359,10724999
(1,24:3729359,10724999:1540080,506811,0
k1,24:5269439,10724999:1540080
(1,24:5269439,10724999:0,506811,0
k1,24:4670519,10724999:-598920
x1,24:5269439,10724999
)
)
g1,24:5654459,10724999
)
x1,24:6937859,10724999
x1,24:8542109,10724999
k1,24:8805118,10724999:263009
x1,24:9981568,10724999
k1,24:10244577,10724999:263009
$1,24:10244577,10724999
x1,24:10691355,10724999
(1,24:10691355,10842963:233930,322479,0
x1,24:10892517,10842963
)
$1,24:10925285,10724999
k1,24:11188294,10724999:263009
x1,24:11834272,10724999
k1,24:12097281,10724999:263009
x1,24:15091881,10724999
k1,24:15354890,10724999:263009
x1,24:15782690,10724999
x1,24:16488560,10724999
k1,24:16751569,10724999:263009
$1,24:16751569,10724999
x1,24:17198347,10724999
(1,24:17198347,10842963:233930,322479,0
x1,24:17399509,10842963
)
k1,24:17661500,10724999:229223
x1,24:18260420,10724999
k1,24:18489643,10724999:229223
x1,24:19016703,10724999
k1,24:19252250,10724999:179069
x1,24:19851170,10724999
k1,24:20030239,10724999:179069
x1,24:20390593,10724999
(1,24:20390593,10842963:233930,322479,0
x1,24:20591755,10842963
)
$1,24:20624523,10724999
x1,24:20838423,10724999
k1,24:21101438,10724999:263015
x1,24:22598738,10724999
k1,24:22861747,10724999:263009
x1,24:23546227,10724999
x1,24:24380437,10724999
k1,24:24643446,10724999:263009
x1,24:27595266,10724999
k1,24:27858282,10724999:263016
x1,24:29868942,10724999
k1,24:30131951,10724999:263009
$1,24:30131951,10724999
x1,24:30492305,10724999
(1,24:30492305,10842963:233930,322479,0
x1,24:30693467,10842963
)
$1,24:30726235,10724999
k1,24:30989244,10724999:263009
x1,24:31635222,10724999
k1,24:31898231,10724999:263009
x1,24:33138851,10724999
k1,24:33401860,10724999:263009
x1,24:36529078,10724999
k1,24:36529078,10724999:0
)
(1,25:5654459,11675271:30874619,623265,194419
x1,25:7151759,11675271
k1,24:7469697,11675271:317938
x1,24:8624757,11675271
k1,24:8942330,11675271:317573
x1,24:10952990,11675271
k1,24:11270563,11675271:317573
x1,24:12639523,11675271
k1,24:12957096,11675271:317573
x1,24:13363506,11675271
k1,24:13681079,11675271:317573
x1,24:14087489,11675271
x1,24:16483169,11675271
k1,24:16800742,11675271:317573
$1,24:16800742,11675271
x1,24:17238418,11675271
[1,24:17238418,11869690:339517,817684,0
(1,24:17266635,11389881:311300,337875,0
x1,24:17545167,11389881
)
(1,24:17238418,11869690:290000,225735,0
x1,24:17495650,11869690
)
]
$1,24:17577935,11675271
x1,24:17791835,11675271
k1,24:18109773,11675271:317938
x1,24:18975932,11675271
k1,24:19293505,11675271:317573
x1,24:19699915,11675271
x1,24:21924475,11675271
k1,24:22242048,11675271:317573
x1,24:25151088,11675271
k1,24:25468660,11675271:317572
x1,24:25939240,11675271
k1,24:26256752,11675271:317512
x1,24:27069572,11675271
k1,24:27387145,11675271:317573
x1,24:28756105,11675271
x1,24:29761435,11675271
k1,24:30079008,11675271:317573
x1,24:30849048,11675271
k1,24:31166621,11675271:317573
x1,24:31722761,11675271
k1,24:32040334,11675271:317573
x1,24:33965434,11675271
x1,24:34585744,11675271
k1,24:34903438,11675271:317694
x1,24:36529078,11675271
k1,24:36529078,11675271:0
)
(1,25:5654459,12625543:30874619,623265,198697
x1,25:7665119,12625543
g1,24:7921799,12625543
x1,24:9290759,12625543
g1,24:9547439,12625543
x1,24:9953849,12625543
g1,24:10210529,12625543
x1,24:10616939,12625543
x1,24:13012619,12625543
g1,24:13269299,12625543
$1,24:13269299,12625543
x1,24:13706975,12625543
[1,24:13706975,12824240:447288,821962,0
(1,24:13735192,12340153:311300,337875,0
x1,24:14013724,12340153
)
(1,24:13706975,12824240:447288,358263,0
x1,24:14084449,12824240
)
]
$1,24:14154263,12625543
x1,24:14368163,12625543
g1,24:14624843,12625543
x1,24:15031253,12625543
g1,24:15287933,12625543
x1,24:16100753,12625543
g1,24:16357433,12625543
x1,24:17302871,12625543
x1,24:17687891,12625543
x1,24:17687891,12625543
g1,24:17944571,12625543
x1,24:22778711,12625543
g1,24:23035391,12625543
x1,24:24190451,12625543
g1,24:24447131,12625543
$1,24:24447131,12625543
x1,24:24807485,12625543
(1,24:24807485,12743507:233930,322479,0
x1,24:25008647,12743507
)
$1,24:25041415,12625543
k1,25:36529078,12625543:11487663
g1,25:36529078,12625543
)
(1,27:7348544,14228452:29180534,589824,196608
(1,26:7348544,14228452:0,589824,196608
g1,26:7348544,14228452
g1,26:6039479,14228452
g1,26:5654459,14228452
(1,26:5654459,14228452:1309065,589824,196608
k1,26:6963524,14228452:1309065
(1,26:6963524,14228452:0,589824,196608
k1,26:6212045,14228452:-751479
x1,26:6605264,14228452
x1,26:6963524,14228452
)
)
g1,26:7348544,14228452
)
x1,26:9840343,14228452
x1,26:10760113,14228452
g1,26:11016793,14228452
x1,26:11572933,14228452
g1,26:11829613,14228452
x1,26:12236023,14228452
x1,26:13476643,14228452
g1,26:13733323,14228452
x1,26:14807101,14228452
x1,26:16668031,14228452
g1,26:16924711,14228452
x1,26:17331121,14228452
g1,26:17587801,14228452
x1,26:18186721,14228452
g1,26:18443401,14228452
x1,26:18849811,14228452
x1,26:21245491,14228452
g1,26:21502171,14228452
x1,26:22272211,14228452
g1,26:22528891,14228452
$1,26:22528891,14228452
x1,26:22975669,14228452
(1,26:22975669,14346416:233930,322479,0
x1,26:23176831,14346416
)
$1,26:23209599,14228452
x1,26:23423499,14228452
g1,26:23680179,14228452
x1,26:25401938,14228452
x1,26:26963408,14228452
g1,26:27220088,14228452
x1,26:27951626,14228452
g1,26:28208306,14228452
x1,26:31339802,14228452
g1,26:31596482,14228452
x1,26:32366522,14228452
g1,26:32623202,14228452
x1,26:33286292,14228452
k1,27:36529078,14228452:3242786
g1,27:36529078,14228452
)
(1,28:7348544,15503681:29180534,589824,196608
(1,27:7348544,15503681:0,589824,196608
g1,27:7348544,15503681
g1,27:6039479,15503681
g1,27:5654459,15503681
(1,27:5654459,15503681:1309065,589824,196608
k1,27:6963524,15503681:1309065
(1,27:6963524,15503681:0,589824,196608
k1,27:6262016,15503681:-701508
x1,27:6615914,15503681
x1,27:6963524,15503681
)
)
g1,27:7348544,15503681
)
x1,27:9840343,15503681
x1,27:10760113,15503681
k1,27:11023371,15503681:263258
x1,27:11964531,15503681
x1,27:12649011,15503681
$1,27:12649011,15503681
x1,27:13095789,15503681
(1,27:13095789,15621645:233930,322479,0
x1,27:13296951,15621645
)
$1,27:13329719,15503681
x1,27:13543619,15503681
$1,27:13543619,15503681
x1,27:13990397,15503681
(1,27:13990397,15621645:988211,364089,54616
x1,27:14945840,15621645
)
$1,27:14978608,15503681
x1,27:15278068,15503681
k1,27:15541327,15503681:263259
x1,27:16354147,15503681
x1,27:17038627,15503681
k1,27:17301885,15503681:263258
x1,27:17601345,15503681
k1,27:17864603,15503681:263258
x1,27:18271013,15503681
k1,27:18534271,15503681:263258
x1,27:18962071,15503681
k1,27:19225330,15503681:263259
x1,27:20380390,15503681
x1,27:21240268,15503681
x1,27:22630618,15503681
x1,27:23528998,15503681
k1,27:23792296,15503681:263298
x1,27:24983583,15503681
k1,27:25246841,15503681:263258
$1,27:25246841,15503681
x1,27:25693619,15503681
(1,27:25693619,15621645:233930,322479,0
x1,27:25894781,15621645
)
$1,27:25927549,15503681
k1,27:26190807,15503681:263258
x1,27:27046407,15503681
k1,27:27309665,15503681:263258
x1,27:28036925,15503681
x1,27:28421945,15503681
x1,27:29127815,15503681
x1,27:29816573,15503681
k1,27:30079832,15503681:263259
x1,27:30507632,15503681
x1,27:30871262,15503681
x1,27:30849872,15503681
k1,27:30849872,15503681:0
x1,27:31705472,15503681
x1,27:32689412,15503681
x1,27:33117212,15503681
x1,27:33737522,15503681
k1,27:34000780,15503681:263258
x1,27:34646758,15503681
x1,27:35331238,15503681
x1,27:36272398,15503681
x1,27:36529078,15503681
k1,28:36529078,15503681:0
)
(1,28:7348544,16453953:29180534,546132,0
x1,28:8161364,16453953
x1,28:9423374,16453953
k1,28:36529078,16453953:27105704
g1,28:36529078,16453953
)
(1,29:7348544,17729182:29180534,589824,196608
(1,28:7348544,17729182:0,589824,196608
g1,28:7348544,17729182
g1,28:6039479,17729182
g1,28:5654459,17729182
(1,28:5654459,17729182:1309065,589824,196608
k1,28:6963524,17729182:1309065
(1,28:6963524,17729182:0,589824,196608
k1,28:6264837,17729182:-698687
x1,28:6618735,17729182
x1,28:6963524,17729182
)
)
g1,28:7348544,17729182
)
x1,28:9551441,17729182
g1,28:9808121,17729182
x1,28:10710779,17729182
g1,28:10967459,17729182
x1,28:13025177,17729182
g1,28:13281857,17729182
x1,28:13966337,17729182
g1,28:14223017,17729182
x1,28:14629427,17729182
g1,28:14886107,17729182
x1,28:15613367,17729182
g1,28:15870047,17729182
x1,28:17367347,17729182
g1,28:17624027,17729182
x1,28:21303107,17729182
g1,28:21559787,17729182
x1,28:23399327,17729182
$1,28:23399327,17729182
x1,28:23846105,17729182
(1,28:23846105,17847146:233930,322479,0
x1,28:24047267,17847146
)
$1,28:24080035,17729182
x1,28:24293935,17729182
$1,28:24293935,17729182
x1,28:24740713,17729182
(1,28:24740713,17847146:988211,364089,54616
x1,28:25696156,17847146
)
$1,28:25728924,17729182
x1,28:26028384,17729182
g1,28:26285064,17729182
x1,28:27782364,17729182
g1,28:28039044,17729182
x1,28:28723524,17729182
x1,28:29557734,17729182
g1,28:29814414,17729182
x1,28:30113874,17729182
g1,28:30370554,17729182
x1,28:30776964,17729182
g1,28:31033644,17729182
x1,28:31675344,17729182
k1,29:36529078,17729182:4853734
g1,29:36529078,17729182
)
(1,30:7348544,19004411:29180534,589824,196608
(1,29:7348544,19004411:0,589824,196608
g1,29:7348544,19004411
g1,29:6039479,19004411
g1,29:5654459,19004411
(1,29:5654459,19004411:1309065,589824,196608
k1,29:6963524,19004411:1309065
(1,29:6963524,19004411:0,589824,196608
k1,29:6189290,19004411:-774234
x1,29:6582509,19004411
x1,29:6963524,19004411
)
)
g1,29:7348544,19004411
)
x1,29:8539831,19004411
k1,29:8772973,19004411:233142
$1,29:8772973,19004411
x1,29:9219751,19004411
(1,29:9219751,19122375:233930,322479,0
x1,29:9420913,19122375
)
$1,29:9453681,19004411
k1,29:9686823,19004411:233142
x1,29:10542423,19004411
k1,29:10775565,19004411:233142
x1,29:11887845,19004411
x1,29:13282473,19004411
k1,29:13515615,19004411:233142
x1,29:13943415,19004411
x1,29:14307045,19004411
x1,29:14285655,19004411
k1,29:14285655,19004411:0
x1,29:16552995,19004411
x1,29:17173305,19004411
k1,29:17406448,19004411:233143
x1,29:18604288,19004411
x1,29:20807458,19004411
x1,29:21427768,19004411
k1,29:21660910,19004411:233142
x1,29:22045930,19004411
k1,29:22279072,19004411:233142
x1,29:23609530,19004411
x1,29:23887600,19004411
x1,29:24272620,19004411
x1,29:24272620,19004411
k1,29:24272620,19004411:0
x1,29:26924980,19004411
x1,29:27545290,19004411
k1,29:27778432,19004411:233142
x1,29:28591252,19004411
k1,29:28824394,19004411:233142
x1,29:33872434,19004411
k1,29:34105600,19004411:233166
x1,29:35436058,19004411
k1,29:35669200,19004411:233142
x1,29:36529078,19004411
k1,29:36529078,19004411:0
)
(1,30:7348544,19954683:29180534,589824,196608
x1,30:9188084,19954683
$1,29:9188084,19954683
x1,29:9634862,19954683
(1,29:9634862,20072647:233930,322479,0
x1,29:9836024,20072647
)
$1,29:9868792,19954683
x1,29:10082692,19954683
$1,29:10082692,19954683
x1,29:10529470,19954683
(1,29:10529470,20072647:988211,364089,54616
x1,29:11484913,20072647
)
$1,29:11517681,19954683
x1,29:11817141,19954683
$1,29:11817141,19954683
x1,29:12603575,19954683
g1,29:12822025,19954683
x1,29:13207045,19954683
$1,29:13207045,19954683
g1,29:13463725,19954683
x1,29:13848745,19954683
g1,29:14105425,19954683
x1,29:16543885,19954683
g1,29:16800565,19954683
x1,29:17977015,19954683
g1,29:18233695,19954683
$1,29:18233695,19954683
x1,29:18676969,19954683
g1,29:18895419,19954683
x1,29:19681853,19954683
g1,29:19900303,19954683
x1,29:20686737,19954683
$1,29:20686737,19954683
x1,29:21050367,19954683
g1,29:21307047,19954683
x1,29:24483326,19954683
k1,30:36529078,19954683:12045752
g1,30:36529078,19954683
)
(1,35:5654459,21557592:30874619,589824,196608
(1,34:5654459,21557592:0,506811,0
g1,34:5654459,21557592
g1,34:4114379,21557592
g1,34:3729359,21557592
(1,34:3729359,21557592:1540080,506811,0
k1,34:5269439,21557592:1540080
(1,34:5269439,21557592:0,506811,0
k1,34:4670519,21557592:-598920
x1,34:5269439,21557592
)
)
g1,34:5654459,21557592
)
$1,34:5654459,21557592
x1,34:6101237,21557592
(1,34:6101237,21675556:233930,322479,0
x1,34:6302399,21675556
)
g1,34:6553617,21557592
x1,34:7152537,21557592
g1,34:7370987,21557592
x1,34:7712042,21557592
(1,34:7712042,21675556:311300,337875,0
x1,34:7990574,21675556
)
g1,34:8198102,21557592
x1,34:8797022,21557592
g1,34:8971782,21557592
x1,34:9312837,21557592
(1,34:9312837,21675556:311300,337875,0
x1,34:9591369,21675556
)
x1,34:9902207,21557592
g1,34:10076967,21557592
x1,34:10675887,21557592
g1,34:10850647,21557592
x1,34:11288914,21557592
(1,34:11288914,21675556:233930,322479,0
x1,34:11490076,21675556
)
$1,34:11522844,21557592
g1,34:11779524,21557592
g1,34:12525395,21557592
g1,34:12782075,21557592
$1,34:12782075,21557592
x1,34:13220342,21557592
(1,34:13220342,21675556:233930,322479,0
x1,34:13421504,21675556
)
g1,34:13672722,21557592
x1,34:14271642,21557592
g1,34:14490092,21557592
x1,34:14979877,21557592
x1,34:15423151,21557592
(1,34:15423151,21675556:945734,337875,54616
x1,34:16336117,21675556
)
g1,34:16543645,21557592
x1,34:17142565,21557592
g1,34:17317325,21557592
x1,34:17677679,21557592
(1,34:17677679,21675556:233930,322479,0
x1,34:17878841,21675556
)
$1,34:17911609,21557592
g1,34:18168289,21557592
g1,34:18914160,21557592
g1,34:19170840,21557592
$1,34:19170840,21557592
x1,34:19879079,21557592
x1,34:20102540,21557592
g1,34:20320990,21557592
x1,34:20919910,21557592
g1,34:21138360,21557592
x1,34:21523380,21557592
$1,34:21523380,21557592
x1,34:21737280,21557592
g1,34:21993960,21557592
$1,34:21993960,21557592
x1,34:22354314,21557592
(1,34:22354314,21675556:233930,322479,0
x1,34:22555476,21675556
)
$1,34:22588244,21557592
g1,34:22844924,21557592
x1,34:23490902,21557592
g1,34:23747582,21557592
x1,34:25501562,21557592
g1,34:25758242,21557592
x1,34:28153922,21557592
k1,35:36529078,21557592:8375156
g1,35:36529078,21557592
)
(1,37:7348544,23160501:29180534,589824,196608
(1,36:7348544,23160501:0,589824,196608
g1,36:7348544,23160501
g1,36:6039479,23160501
g1,36:5654459,23160501
(1,36:5654459,23160501:1309065,589824,196608
k1,36:6963524,23160501:1309065
(1,36:6963524,23160501:0,589824,196608
k1,36:6212045,23160501:-751479
x1,36:6605264,23160501
x1,36:6963524,23160501
)
)
g1,36:7348544,23160501
)
x1,36:8920573,23160501
x1,36:10914121,23160501
k1,36:11234010,23160501:319889
x1,36:12410460,23160501
k1,36:12730348,23160501:319888
$1,36:12730348,23160501
x1,36:13177126,23160501
(1,36:13177126,23278465:233930,322479,0
x1,36:13378288,23278465
)
$1,36:13411056,23160501
k1,36:13730945,23160501:319889
x1,36:14376923,23160501
k1,36:14696811,23160501:319888
x1,36:16664691,23160501
k1,36:16984580,23160501:319889
x1,36:19790948,23160501
k1,36:20110836,23160501:319888
x1,36:21864816,23160501
k1,36:22184705,23160501:319889
x1,36:23040305,23160501
k1,36:23360193,23160501:319888
x1,36:24472473,23160501
x1,36:25867101,23160501
k1,36:26186990,23160501:319889
x1,36:28314886,23160501
k1,36:28634774,23160501:319888
x1,36:32617592,23160501
k1,36:32937481,23160501:319889
x1,36:33707521,23160501
k1,36:34027409,23160501:319888
x1,36:35824169,23160501
k1,36:36144058,23160501:319889
x1,36:36529078,23160501
k1,36:36529078,23160501:0
)
(1,37:7348544,24110773:29180534,546132,0
x1,37:8589164,24110773
g1,36:8845844,24110773
x1,36:12268244,24110773
k1,37:36529078,24110773:24260834
g1,37:36529078,24110773
)
(1,39:17459374,25061045:8958874,537395,172580
x1,39:17906152,25061045
(1,39:17906152,25179009:233930,322479,0
x1,39:18107314,25179009
)
g1,39:18358532,25061045
x1,39:18957452,25061045
g1,39:19175902,25061045
x1,39:19575322,25061045
(1,39:19575322,25179009:311300,337875,0
x1,39:19853854,25179009
)
g1,39:20061382,25061045
x1,39:20660302,25061045
g1,39:20835062,25061045
x1,39:21234482,25061045
(1,39:21234482,25179009:311300,337875,0
x1,39:21513014,25179009
)
x1,39:21823852,25061045
g1,39:21998612,25061045
x1,39:22597532,25061045
g1,39:22772292,25061045
x1,39:23171712,25061045
(1,39:23171712,25179009:311300,337875,0
x1,39:23450244,25179009
)
x1,39:23929790,25061045
(1,39:23929790,25179009:945734,337875,54616
x1,39:24842756,25179009
)
g1,39:25050284,25061045
x1,39:25649204,25061045
g1,39:25823964,25061045
x1,39:26184318,25061045
(1,39:26184318,25179009:233930,322479,0
x1,39:26385480,25179009
)
)
(1,41:7348544,26595695:29180534,589824,196608
(1,40:7348544,26595695:0,589824,196608
g1,40:7348544,26595695
g1,40:6039479,26595695
g1,40:5654459,26595695
(1,40:5654459,26595695:1309065,589824,196608
k1,40:6963524,26595695:1309065
(1,40:6963524,26595695:0,589824,196608
k1,40:6262016,26595695:-701508
x1,40:6615914,26595695
x1,40:6963524,26595695
)
)
g1,40:7348544,26595695
)
x1,40:9872291,26595695
k1,40:10153562,26595695:281271
x1,40:10987772,26595695
x1,40:11351402,26595695
x1,40:11330012,26595695
k1,40:11611284,26595695:281272
x1,40:12257262,26595695
k1,40:12538533,26595695:281271
$1,40:12538533,26595695
x1,40:12937953,26595695
(1,40:12937953,26713659:222426,346600,0
x1,40:13127611,26713659
)
$1,40:13160379,26595695
x1,40:13374279,26595695
k1,40:13655575,26595695:281296
x1,40:16265155,26595695
k1,40:16546450,26595695:281295
x1,40:17316490,26595695
k1,40:17597762,26595695:281272
x1,40:20511080,26595695
k1,40:20792351,26595695:281271
x1,40:21562391,26595695
k1,40:21843662,26595695:281271
x1,40:22746320,26595695
k1,40:23027591,26595695:281271
x1,40:26796509,26595695
k1,40:27077781,26595695:281272
x1,40:30247779,26595695
k1,40:30529050,26595695:281271
x1,40:31512990,26595695
k1,40:31794261,26595695:281271
x1,40:32906541,26595695
x1,40:34515069,26595695
k1,40:34796488,26595695:281419
x1,40:36186838,26595695
x1,40:36550468,26595695
x1,40:36529078,26595695
k1,40:36529078,26595695:0
)
(1,41:7348544,27545967:29180534,546132,152916
x1,41:7754954,27545967
x1,40:8503604,27545967
x1,40:9166694,27545967
x1,40:9829784,27545967
g1,40:10086464,27545967
x1,40:11712104,27545967
g1,40:11968784,27545967
x1,40:13299242,27545967
g1,40:13555922,27545967
x1,40:15117392,27545967
x1,40:16678862,27545967
x1,40:17063882,27545967
x1,40:17063882,27545967
g1,40:17063882,27545967
x1,40:17491682,27545967
g1,40:17748362,27545967
x1,40:19245662,27545967
g1,40:19502342,27545967
x1,40:20101262,27545967
g1,40:20357942,27545967
x1,40:23100140,27545967
x1,40:23485160,27545967
x1,40:23485160,27545967
g1,40:23485160,27545967
x1,40:23912960,27545967
g1,40:24169640,27545967
x1,40:24939680,27545967
g1,40:25196360,27545967
x1,40:26099018,27545967
g1,40:26355698,27545967
x1,40:30124616,27545967
g1,40:30381296,27545967
x1,40:30787706,27545967
x1,40:31087166,27545967
x1,40:31001606,27545967
g1,40:31001606,27545967
x1,40:31386626,27545967
g1,40:31643306,27545967
x1,40:33867593,27545967
k1,41:36529078,27545967:2661485
g1,41:36529078,27545967
)
(1,42:7348544,28821196:29180534,589824,196608
(1,41:7348544,28821196:0,589824,196608
g1,41:7348544,28821196
g1,41:6039479,28821196
g1,41:5654459,28821196
(1,41:5654459,28821196:1309065,589824,196608
k1,41:6963524,28821196:1309065
(1,41:6963524,28821196:0,589824,196608
k1,41:6264837,28821196:-698687
x1,41:6618735,28821196
x1,41:6963524,28821196
)
)
g1,41:7348544,28821196
)
x1,41:9081134,28821196
g1,41:9337814,28821196
x1,41:12422252,28821196
g1,41:12678932,28821196
x1,41:13196570,28821196
g1,41:13453250,28821196
$1,41:13453250,28821196
x1,41:13943035,28821196
g1,41:14166492,28821196
x1,41:14765412,28821196
g1,41:14983862,28821196
x1,41:15368882,28821196
$1,41:15368882,28821196
x1,41:15732512,28821196
k1,42:36529078,28821196:20796566
g1,42:36529078,28821196
)
(1,44:5654459,30424104:30874619,589824,196608
(1,43:5654459,30424104:0,506811,0
g1,43:5654459,30424104
g1,43:4114379,30424104
g1,43:3729359,30424104
(1,43:3729359,30424104:1540080,506811,0
k1,43:5269439,30424104:1540080
(1,43:5269439,30424104:0,506811,0
k1,43:4670519,30424104:-598920
x1,43:5269439,30424104
)
)
g1,43:5654459,30424104
)
x1,43:6937859,30424104
x1,43:8542109,30424104
k1,43:8817483,30424104:275374
x1,43:9673083,30424104
k1,43:9948456,30424104:275373
x1,43:10675716,30424104
x1,43:11060736,30424104
x1,43:11766606,30424104
x1,43:12455364,30424104
k1,43:12730738,30424104:275374
x1,43:14858634,30424104
k1,43:15134008,30424104:275374
x1,43:15904048,30424104
k1,43:16179421,30424104:275373
x1,43:17355871,30424104
k1,43:17631245,30424104:275374
$1,43:17631245,30424104
x1,43:18078023,30424104
(1,43:18078023,30542068:233930,322479,0
x1,43:18279185,30542068
)
$1,43:18311953,30424104
k1,43:18587327,30424104:275374
x1,43:19532765,30424104
x1,43:19917785,30424104
x1,43:19917785,30424104
k1,43:20193158,30424104:275373
x1,43:20941808,30424104
x1,43:22011308,30424104
x1,43:22700066,30424104
x1,43:23512886,30424104
k1,43:23788260,30424104:275374
x1,43:24558300,30424104
k1,43:24833674,30424104:275374
x1,43:25907452,30424104
x1,43:26912782,30424104
x1,43:27468922,30424104
x1,43:27853942,30424104
x1,43:27853942,30424104
k1,43:27853942,30424104:0
x1,43:28281742,30424104
k1,43:28557115,30424104:275373
x1,43:29712175,30424104
k1,43:29987549,30424104:275374
x1,43:30932987,30424104
x1,43:31360787,30424104
x1,43:32066657,30424104
x1,43:32751137,30424104
k1,43:33026511,30424104:275374
x1,43:33411531,30424104
k1,43:33686904,30424104:275373
x1,43:34927524,30424104
k1,43:35202898,30424104:275374
x1,43:36272398,30424104
x1,43:36529078,30424104
k1,44:36529078,30424104:0
)
(1,44:5654459,31374376:30874619,546132,0
x1,44:6852299,31374376
x1,44:7793459,31374376
g1,43:8050139,31374376
x1,43:8820179,31374376
x1,43:9761339,31374376
x1,43:11044739,31374376
x1,43:11344199,31374376
x1,43:11258639,31374376
g1,43:11258639,31374376
x1,43:12075737,31374376
x1,43:13016897,31374376
k1,44:36529077,31374376:23512180
g1,44:36529077,31374376
)
(1,46:14348659,33101550:13486219,589824,196608
x1,46:14795437,33101550
(1,46:14795437,33219514:233930,322479,0
x1,46:14996599,33219514
)
g1,46:15204127,33101550
x1,46:15815798,33101550
g1,46:15990558,33101550
x1,46:16453857,33101550
g1,46:16628617,33101550
x1,46:17240288,33101550
g1,46:17415048,33101550
x1,46:17756103,33101550
x1,46:18063663,33101550
g1,46:18282113,33101550
x1,46:18881033,33101550
g1,46:19099483,33101550
x1,46:20301463,33101550
(1,46:20301463,33219514:945734,337875,54616
x1,46:21214429,33219514
)
g1,46:21421957,33101550
x1,46:22033628,33101550
g1,46:22208388,33101550
x1,46:22671687,33101550
g1,46:22846447,33101550
x1,46:23458118,33101550
g1,46:23632878,33101550
x1,46:23973933,33101550
x1,46:24580953,33101550
g1,46:24755713,33101550
x1,46:25367384,33101550
g1,46:25542144,33101550
x1,46:26526084,33101550
g1,46:26700844,33101550
x1,46:27299764,33101550
g1,46:27474524,33101550
x1,46:27834878,33101550
)
(1,49:7348544,34828723:29180534,589824,196608
(1,48:7348544,34828723:0,589824,196608
g1,48:7348544,34828723
g1,48:6039479,34828723
g1,48:5654459,34828723
(1,48:5654459,34828723:1309065,589824,196608
k1,48:6963524,34828723:1309065
(1,48:6963524,34828723:0,589824,196608
k1,48:6212045,34828723:-751479
x1,48:6605264,34828723
x1,48:6963524,34828723
)
)
g1,48:7348544,34828723
)
x1,48:8920573,34828723
x1,48:10914121,34828723
g1,48:11170801,34828723
x1,48:12347251,34828723
g1,48:12603931,34828723
x1,48:14101231,34828723
g1,48:14357911,34828723
$1,48:14357911,34828723
x1,48:15250561,34828723
g1,48:15469011,34828723
x1,48:16067931,34828723
g1,48:16286381,34828723
x1,48:16671401,34828723
$1,48:16671401,34828723
x1,48:16885301,34828723
g1,48:17141981,34828723
$1,48:17141981,34828723
x1,48:17588759,34828723
(1,48:17588759,34946687:233930,322479,0
x1,48:17789921,34946687
)
$1,48:17822689,34828723
g1,48:18079369,34828723
x1,48:18725347,34828723
g1,48:18982027,34828723
x1,48:21527437,34828723
g1,48:21784117,34828723
x1,48:22169137,34828723
g1,48:22425817,34828723
$1,48:22425817,34828723
x1,48:23188576,34828723
g1,48:23363336,34828723
x1,48:23962256,34828723
g1,48:24137016,34828723
x1,48:24478071,34828723
x1,48:25085091,34828723
$1,48:25085091,34828723
x1,48:25298991,34828723
k1,49:36529078,34828723:11230087
g1,49:36529078,34828723
)
(1,50:7348544,36103952:29180534,589824,196608
(1,49:7348544,36103952:0,589824,196608
g1,49:7348544,36103952
g1,49:6039479,36103952
g1,49:5654459,36103952
(1,49:5654459,36103952:1309065,589824,196608
k1,49:6963524,36103952:1309065
(1,49:6963524,36103952:0,589824,196608
k1,49:6262016,36103952:-701508
x1,49:6615914,36103952
x1,49:6963524,36103952
)
)
g1,49:7348544,36103952
)
x1,49:7990244,36103952
g1,49:8246924,36103952
$1,49:8246924,36103952
x1,49:8702666,36103952
g1,49:8921116,36103952
x1,49:9520036,36103952
g1,49:9738486,36103952
x1,49:10123506,36103952
$1,49:10123506,36103952
x1,49:10337406,36103952
g1,49:10594086,36103952
$1,49:10594086,36103952
x1,49:11040864,36103952
(1,49:11040864,36221916:233930,322479,0
x1,49:11242026,36221916
)
$1,49:11274794,36103952
g1,49:11531474,36103952
x1,49:12177452,36103952
g1,49:12434132,36103952
x1,49:13674752,36103952
g1,49:13931432,36103952
x1,49:17011592,36103952
g1,49:17268272,36103952
x1,49:20177312,36103952
g1,49:20433992,36103952
x1,49:21589052,36103952
g1,49:21845732,36103952
x1,49:23535542,36103952
x1,49:24091682,36103952
k1,50:36529078,36103952:12437396
g1,50:36529078,36103952
)
(1,53:5654459,37706861:30874619,589824,196608
(1,52:5654459,37706861:0,506811,0
g1,52:5654459,37706861
g1,52:4114379,37706861
g1,52:3729359,37706861
(1,52:3729359,37706861:1540080,506811,0
k1,52:5269439,37706861:1540080
(1,52:5269439,37706861:0,506811,0
k1,52:4670519,37706861:-598920
x1,52:5269439,37706861
)
)
g1,52:5654459,37706861
)
x1,52:8952797,37706861
k1,52:9236468,37706861:283671
x1,52:9792608,37706861
k1,52:10076278,37706861:283670
x1,52:11102998,37706861
x1,52:12493348,37706861
k1,52:12777019,37706861:283671
x1,52:14904915,37706861
k1,52:15188586,37706861:283671
x1,52:18486924,37706861
k1,52:18770595,37706861:283671
x1,52:19155615,37706861
k1,52:19439285,37706861:283670
x1,52:22208881,37706861
k1,52:22492579,37706861:283698
$1,52:22492579,37706861
x1,52:22939357,37706861
(1,52:22939357,37824825:233930,322479,0
x1,52:23140519,37824825
)
k1,52:23437678,37706861:264391
x1,52:24036598,37706861
k1,52:24300990,37706861:264392
x1,52:24700410,37706861
(1,52:24700410,37824825:311300,337875,0
x1,52:24978942,37824825
)
x1,52:25458488,37706861
(1,52:25458488,37824825:945734,337875,54616
x1,52:26371454,37824825
)
k1,52:26597359,37706861:193137
x1,52:27196279,37706861
k1,52:27389415,37706861:193136
x1,52:27700344,37706861
(1,52:27700344,37824825:233930,322479,0
x1,52:27901506,37824825
)
$1,52:27934274,37706861
x1,52:28148174,37706861
k1,52:28431872,37706861:283698
k1,52:28991275,37706861:559403
$1,52:28991275,37706861
x1,52:29609149,37706861
(1,52:29609149,37824825:311300,337875,0
x1,52:29887681,37824825
)
x1,52:30138903,37706861
k1,52:30403294,37706861:264391
x1,52:31002214,37706861
k1,52:31266606,37706861:264392
x1,52:31651626,37706861
$1,52:31651626,37706861
x1,52:31865526,37706861
k1,52:32149358,37706861:283832
x1,52:35646487,37706861
k1,52:35930158,37706861:283671
x1,52:36529078,37706861
k1,52:36529078,37706861:0
)
(1,53:5654459,38657133:30874619,546132,152916
x1,53:7301489,38657133
x1,52:7686509,38657133
x1,52:7686509,38657133
g1,52:7686509,38657133
x1,52:8114309,38657133
g1,52:8370989,38657133
x1,52:9141029,38657133
g1,52:9397709,38657133
x1,52:10895009,38657133
x1,52:13739879,38657133
x1,52:14124899,38657133
x1,52:14124899,38657133
g1,52:14124899,38657133
x1,52:14552699,38657133
g1,52:14809379,38657133
x1,52:16952657,38657133
g1,52:17209337,38657133
x1,52:17979377,38657133
g1,52:18236057,38657133
$1,52:18236057,38657133
x1,52:18682835,38657133
(1,52:18682835,38775097:233930,322479,0
x1,52:18883997,38775097
)
$1,52:18916765,38657133
x1,52:19130665,38657133
k1,53:36529077,38657133:17398412
g1,53:36529077,38657133
)
(1,55:5654459,40260041:30874619,647518,271194
(1,54:5654459,40260041:0,506811,0
g1,54:5654459,40260041
g1,54:4114379,40260041
g1,54:3729359,40260041
(1,54:3729359,40260041:1540080,506811,0
k1,54:5269439,40260041:1540080
(1,54:5269439,40260041:0,506811,0
k1,54:4670519,40260041:-598920
x1,54:5269439,40260041
)
)
g1,54:5654459,40260041
)
x1,54:8952797,40260041
k1,54:9211034,40260041:258237
x1,54:10327592,40260041
k1,54:10585829,40260041:258237
x1,54:11698109,40260041
x1,54:13396475,40260041
k1,54:13654713,40260041:258238
x1,54:15921507,40260041
k1,54:16179744,40260041:258237
x1,54:17420364,40260041
k1,54:17678601,40260041:258237
x1,54:18833661,40260041
k1,54:19091898,40260041:258237
$1,54:19091898,40260041
x1,54:19450749,40260041
(1,54:19450749,40378005:311300,337875,0
x1,54:19729281,40378005
)
k1,54:19983150,40260041:221101
x1,54:20582070,40260041
k1,54:20803170,40260041:221100
x1,54:21162021,40260041
(1,54:21162021,40378005:311300,337875,0
x1,54:21440553,40378005
)
k1,54:21694422,40260041:221101
x1,54:22293342,40260041
k1,54:22514442,40260041:221100
(1,54:22514442,40260041:435818,647518,271194
(1,54:22514442,40260041:435818,647518,271194
h1,54:22514442,40260041:78643,0,0
[1,54:22593085,40260041:278532,647518,271194
(1,54:22593085,39950398:278532,337875,0
x1,54:22871617,39950398
)
(1,54:22593085,40531235:278532,337875,0
x1,54:22871617,40531235
)
]
h1,54:22871617,40260041:78643,0,0
)
)
$1,54:22950260,40260041
k1,54:23208497,40260041:258237
x1,54:23614907,40260041
k1,54:23873144,40260041:258237
x1,54:25242104,40260041
k1,54:25500342,40260041:258238
x1,54:26655402,40260041
k1,54:26913639,40260041:258237
$1,54:26913639,40260041
x1,54:27272490,40260041
(1,54:27272490,40378005:311300,337875,0
x1,54:27551022,40378005
)
k1,54:27804890,40260041:221100
x1,54:28403810,40260041
k1,54:28624911,40260041:221101
x1,54:29621602,40260041
$1,54:29621602,40260041
x1,54:29835502,40260041
k1,54:30093741,40260041:258239
k1,54:30466676,40260041:372935
k1,54:30724914,40260041:258238
$1,54:30724914,40260041
x1,54:31083765,40260041
(1,54:31083765,40378005:311300,337875,0
x1,54:31362297,40378005
)
k1,54:31616166,40260041:221101
x1,54:32215086,40260041
k1,54:32436186,40260041:221100
x1,54:32821206,40260041
$1,54:32821206,40260041
x1,54:33035106,40260041
k1,54:33293353,40260041:258247
x1,54:35624863,40260041
k1,54:35883100,40260041:258237
x1,54:36529078,40260041
k1,54:36529078,40260041:0
)
(1,55:5654459,41210313:30874619,546132,152916
x1,55:8948519,41210313
g1,54:9205199,41210313
x1,54:10107857,41210313
g1,54:10364537,41210313
x1,54:11049017,41210313
x1,54:11348477,41210313
x1,54:11262917,41210313
g1,54:11262917,41210313
x1,54:12251135,41210313
g1,54:12507815,41210313
x1,54:13277855,41210313
g1,54:13534535,41210313
x1,54:14437193,41210313
g1,54:14693873,41210313
x1,54:18206111,41210313
g1,54:18462791,41210313
x1,54:21157931,41210313
x1,54:21457391,41210313
x1,54:21371831,41210313
g1,54:21371831,41210313
x1,54:23219927,41210313
g1,54:23476607,41210313
x1,54:24118307,41210313
x1,54:24503327,41210313
x1,54:26479763,41210313
k1,55:36529078,41210313:10049315
g1,55:36529078,41210313
)
(1,57:5654459,42813222:30874619,589824,196608
(1,56:5654459,42813222:0,506811,0
g1,56:5654459,42813222
g1,56:4114379,42813222
g1,56:3729359,42813222
(1,56:3729359,42813222:1540080,506811,0
k1,56:5269439,42813222:1540080
(1,56:5269439,42813222:0,506811,0
k1,56:4670519,42813222:-598920
x1,56:5269439,42813222
)
)
g1,56:5654459,42813222
)
x1,56:8616838,42813222
k1,56:8924086,42813222:307248
x1,56:9266326,42813222
x1,56:9651346,42813222
x1,56:9651346,42813222
k1,56:9651346,42813222:0
x1,56:10678066,42813222
k1,56:10985314,42813222:307248
x1,56:13594894,42813222
x1,56:13894354,42813222
x1,56:13808794,42813222
k1,56:13808794,42813222:0
x1,56:14193814,42813222
k1,56:14501061,42813222:307247
x1,56:15356661,42813222
k1,56:15663909,42813222:307248
x1,56:18962247,42813222
k1,56:19269495,42813222:307248
x1,56:22315431,42813222
x1,56:22935741,42813222
k1,56:23242989,42813222:307248
x1,56:24226929,42813222
k1,56:24534176,42813222:307247
x1,56:27999356,42813222
k1,56:28306604,42813222:307248
$1,56:28306604,42813222
x1,56:28665455,42813222
$1,56:28686845,42813222
k1,56:28994093,42813222:307248
x1,56:29764133,42813222
k1,56:30071381,42813222:307248
x1,56:30926981,42813222
k1,56:31234228,42813222:307247
x1,56:32346508,42813222
x1,56:33741136,42813222
k1,56:34048384,42813222:307248
x1,56:36529078,42813222
k1,56:36529078,42813222:0
)
(1,57:5654459,43763494:30874619,546132,172580
x1,57:6101237,43763494
(1,56:6101237,43881458:233930,322479,0
x1,56:6302399,43881458
)
k1,56:6553617,43763494:218450
x1,56:7152537,43763494
k1,56:7370987,43763494:218450
x1,56:7681916,43763494
(1,56:7681916,43881458:233930,322479,0
x1,56:7883078,43881458
)
k1,56:7988206,43763494:72360
x1,56:8599877,43763494
k1,56:8672238,43763494:72361
x1,56:9031089,43763494
x1,56:9363408,43763494
(1,56:9363408,43881458:945734,337875,54616
x1,56:10276374,43881458
)
$1,56:10309142,43763494
x1,56:10523042,43763494
k1,56:10729639,43763494:206597
x1,56:11114659,43763494
k1,56:11321205,43763494:206546
x1,56:13246305,43763494
k1,56:13452852,43763494:206547
x1,56:14222892,43763494
k1,56:14429439,43763494:206547
x1,56:15028359,43763494
k1,56:15234905,43763494:206546
x1,56:16881935,43763494
x1,56:17266955,43763494
x1,56:17266955,43763494
k1,56:17266955,43763494:0
x1,56:17694755,43763494
k1,56:17901302,43763494:206547
x1,56:18671342,43763494
k1,56:18877888,43763494:206546
x1,56:20375188,43763494
x1,56:23220058,43763494
x1,56:23605078,43763494
x1,56:23605078,43763494
k1,56:23605078,43763494:0
x1,56:24032878,43763494
k1,56:24239425,43763494:206547
x1,56:26382703,43763494
k1,56:26589250,43763494:206547
x1,56:27230950,43763494
x1,56:29695078,43763494
k1,56:29901924,43763494:206846
x1,56:31249494,43763494
x1,56:31634514,43763494
x1,56:31634514,43763494
k1,56:31634514,43763494:0
x1,56:31848414,43763494
k1,56:32054960,43763494:206546
x1,56:32700938,43763494
k1,56:32907485,43763494:206547
x1,56:33463625,43763494
k1,56:33670171,43763494:206546
x1,56:35552491,43763494
k1,56:35759038,43763494:206547
x1,56:36529078,43763494
k1,56:36529078,43763494:0
)
(1,57:5654459,44713766:30874619,546133,152916
x1,57:6060869,44713766
x1,56:7947467,44713766
k1,56:8205260,44713766:257793
x1,56:11678996,44713766
k1,56:11936788,44713766:257792
x1,56:12920728,44713766
k1,56:13178521,44713766:257793
x1,56:13905781,44713766
x1,56:14269411,44713766
x1,56:16023391,44713766
x1,56:16643701,44713766
k1,56:16901493,44713766:257792
x1,56:17671533,44713766
k1,56:17929326,44713766:257793
x1,56:19426626,44713766
x1,56:22271496,44713766
x1,56:22656516,44713766
x1,56:22656516,44713766
k1,56:22656516,44713766:0
x1,56:23084316,44713766
k1,56:23342109,44713766:257793
x1,56:25699287,44713766
k1,56:25957080,44713766:257793
x1,56:26342100,44713766
k1,56:26599893,44713766:257793
x1,56:27455493,44713766
k1,56:27713285,44713766:257792
x1,56:28483325,44713766
k1,56:28741118,44713766:257793
x1,56:29917568,44713766
k1,56:30175361,44713766:257793
$1,56:30175361,44713766
x1,56:30534212,44713766
k1,56:30775945,44713766:220343
x1,56:31300234,44713766
k1,56:31520578,44713766:220344
x1,56:32088558,44713766
$1,56:32088558,44713766
x1,56:32452188,44713766
k1,56:32709986,44713766:257798
x1,56:33661705,44713766
k1,56:33919498,44713766:257793
x1,56:36529078,44713766
k1,56:36529078,44713766:0
)
(1,57:5654459,45664038:30874619,546132,152916
x1,57:7733567,45664038
x1,56:8118587,45664038
x1,56:8118587,45664038
g1,56:8118587,45664038
x1,56:8546387,45664038
g1,56:8803067,45664038
x1,56:9919625,45664038
g1,56:10176305,45664038
x1,56:13521701,45664038
g1,56:13778381,45664038
x1,56:15275681,45664038
g1,56:15532361,45664038
$1,56:15532361,45664038
x1,56:15891212,45664038
$1,56:15912602,45664038
x1,56:16126502,45664038
g1,56:16383182,45664038
x1,56:17730752,45664038
x1,56:18115772,45664038
x1,56:18115772,45664038
g1,56:18115772,45664038
x1,56:18329672,45664038
g1,56:18586352,45664038
x1,56:20986310,45664038
x1,56:21285770,45664038
x1,56:21200210,45664038
g1,56:21200210,45664038
x1,56:21948860,45664038
k1,57:36529078,45664038:14580218
g1,57:36529078,45664038
)
]
(1,58:3729359,48471194:32799719,506811,0
(1,58:3729359,48471194:32799719,506811,0
k1,58:19936709,48471194:16207350
x1,58:20321729,48471194
k1,58:36529079,48471194:16207350
)
)
]
]
]
!39807
}1
Input:142:C:\Users\Rodrigo\Dropbox\Profesor cursos\UAI\Econometría Financiera\Ayudantías\Trabajo 1, 100 mil - copia\Guía\Guía de Ejercicios.aux
!158
Postamble:
Count:940
!26
Post scriptum:
