\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Tema 2: Esperanza matem\'atica}{3}{Tema 2: Esperanza matem\'atica}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Esperanza, varianza y covarianzas de variables aleatorias}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{Variables discretas}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Esperanza, varianza y covarianzas de variables aleatorias}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Esperanza, varianza y covarianzas de variables aleatorias}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Esperanza, varianza y covarianzas de variables aleatorias}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Esperanza, varianza y covarianzas de variables aleatorias}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Esperanza, varianza y covarianzas de variables aleatorias}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Esperanza, varianza y covarianzas de variables aleatorias}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Esperanza, varianza y covarianzas de variables aleatorias}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Esperanza, varianza y covarianzas de variables aleatorias}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Esperanza, varianza y covarianzas de variables aleatorias}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{Esperanza, varianza y covarianzas de variables aleatorias}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{11}{13/13}{Esperanza, varianza y covarianzas de variables aleatorias}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{12}{14/14}{Esperanza, varianza y covarianzas de variables aleatorias}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{15}{Variables continuas}}
\headcommand {\slideentry {1}{1}{13}{15/15}{Esperanza, varianza y covarianzas de variables aleatorias}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{14}{16/16}{Esperanza, varianza y covarianzas de variables aleatorias}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{15}{17/17}{Esperanza, varianza y covarianzas de variables aleatorias}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{16}{18/18}{Esperanza, varianza y covarianzas de variables aleatorias}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {3}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Esperanza y varianza de combinaciones lineales de variables aleatorias}}
\headcommand {\slideentry {1}{2}{1}{19/19}{Esperanza y varianza de combinaciones lineales de variables aleatorias}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{2}{20/20}{Esperanza y varianza de combinaciones lineales de variables aleatorias}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{3}{21/21}{Esperanza y varianza de combinaciones lineales de variables aleatorias}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {21}}
