\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Evaluaciones}{5}{Evaluaciones}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{Bibliograf\'ia: Esencial}{6}{Bibliograf\'ia: Esencial}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {4}{Bibliograf\'ia: Avanzada}{7}{Bibliograf\'ia: Avanzada}{0}}
\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {5}{Repaso}{8}{Repaso}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{8}{Tipos de Variables}}
\headcommand {\slideentry {5}{1}{1}{8/8}{Tipos de Variables}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {5}{1}{2}{9/9}{Tipos de Variables}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{10}{An\'alisis Univariante}}
\headcommand {\slideentry {5}{2}{1}{10/10}{An\'alisis Univariante}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {5}{2}{2}{11/11}{An\'alisis Univariante}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {5}{2}{3}{12/12}{An\'alisis Univariante}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{2}{4}{13/13}{An\'alisis Univariante}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {5}{2}{5}{14/14}{An\'alisis Univariante}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{15}{Modelo de Regresi\'on Lineal M\'ultiple}}
\headcommand {\slideentry {5}{3}{1}{15/15}{Modelo de Regresi\'on Lineal M\'ultiple}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{3}{2}{16/16}{Modelo de Regresi\'on Lineal M\'ultiple}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{3}{3}{17/17}{Modelo de Regresi\'on Lineal M\'ultiple}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{3}{4}{18/18}{Modelo de Regresi\'on Lineal M\'ultiple}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{19}{Estimaci\'on por M\'inimos Cuadrados Ordianarios}}
\headcommand {\slideentry {5}{4}{1}{19/19}{Estimaci\'on por M\'inimos Cuadrados Ordianarios}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{4}{2}{20/20}{Estimaci\'on por M\'inimos Cuadrados Ordianarios}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{4}{3}{21/21}{Estimaci\'on por M\'inimos Cuadrados Ordianarios}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{4}{4}{22/22}{Estimaci\'on por M\'inimos Cuadrados Ordianarios}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{4}{5}{23/23}{Estimaci\'on por M\'inimos Cuadrados Ordianarios}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{4}{6}{24/24}{Estimaci\'on por M\'inimos Cuadrados Ordianarios}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{4}{7}{25/25}{Estimaci\'on por M\'inimos Cuadrados Ordianarios}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{4}{8}{26/26}{Estimaci\'on por M\'inimos Cuadrados Ordianarios}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{4}{9}{27/27}{Estimaci\'on por M\'inimos Cuadrados Ordianarios}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{4}{10}{28/28}{Estimaci\'on por M\'inimos Cuadrados Ordianarios}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {19}{28}}
\headcommand {\beamer@sectionpages {8}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {28}}
